<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <title>Page Title</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .header{
        padding: 20px;
        text-align: center;
        background: green;
        color: white;
      }
      /* Increase the font size of the <h1> element */
        .header h1{
          font-size: 40px;
        }
        /* Style the navigation bar links */
        .navbar{
          overflow: hidden;
          background-color: black;
        }
        .navbar a{
          float: left;
          color: white;
          text-decoration: none;
          text-align: center;
          display: block;
          padding: 14px 20px ;
        }
        .navbar a.right{
          float: right;
          
        }
        .navbar a:hover{
          background-color: gray;
          color: black;
        }
        /* styling the content part */
        *{
          box-sizing: border-box;
        }
        /* column container */
        .row{
          display: flex;
          flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        .side{
          flex: 30%;
          background-color: gray;
          padding: 20px;

        }
        .main{
          flex: 70%;
          background-color: aqua;
          padding: 20px;
        }
        @media screen and (max-width: 700px){
          .row{
            flex-direction: column;
          }
        }
        @media screen and (max-width: 400px){
          .navbar a{
            float: none;
            width: 100%;
          }
        }
        /* styling the footer */
        .footer{
          padding: 20px;
          text-align: center;
          background-color: gray;
        }
    </style>
</head>
<body>
   <div class="header">
     <h1>My Website</h1>
     <p>A website created by me</p>
   </div>
   <div class="navbar">
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#">Link</a>
     <a href="#" class="right">Link</a>
   </div>
   <div class="row">
     <div class="side"></div>
     <div class="main"></div>
   </div>
   <div class="footer">
     <h2>Footer</h2>
   </div>
</body>
</html>